@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-style: normal;
}
.Container{
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}
:root{
    --black-color: black;
    --white-color: white;
    --backg-color: white;
}
.dark{
    --white-color: black;
    --black-color: white;
    --backg-color: #22343D;
}

body{
    width: 100%;
    height: 100vh;
    background: var(--backg-color);
}
.Product{
    width: 100%;
    height: auto;   
}