.Navbar{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Navbar_left h1{
    color: var(--black-color);
}
.Navbar_left{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
}
.Navbar_right{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 30px;
}
.Navbar_right a{
    font-size: 16px;
    font-weight: 500;
    color: var(--black-color);
}
.Navbar_right a:active{
    color: rgb(148, 148, 148);
}
.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
}
.Navbar_right .sign{
    width: 110px;
    height: 43px;
    background: none;
    outline: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}
.Navbar_right .in{
    border: 2px solid #BCD0E5;
    color: var(--black-color);
}
.Navbar_right .up{
    background: #02897A;
    color: white;
}
.Navbar_right .darkmode{
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}